(function() {
    'use strict';

    exports.get = {
        "name":"Saturation u/puls",
        "id":48,
        "startNode":"318",
        "endNode":"320",
        "nodes":[
            {
                "SaturationWithoutPulseDeviceNode":{
                    "nodeName":"319",
                    "next":"ANSEV_320_D319",
                    "nextFail":"AN_319_CANCEL",
                    "text":"Saturation",
                    "helpText":null,
                    "helpImage":null,
                    "saturation":{
                        "name":"319.SAT#SATURATION",
                        "type":"Integer"
                    },
                    "deviceId":{
                        "name":"319.SAT#DEVICE_ID",
                        "type":"String"
                    }
                }
            },
            {
                "AssignmentNode":{
                    "nodeName":"AN_319_CANCEL",
                    "next":"ANSEV_320_F319",
                    "variable":{
                        "name":"319.SAT##CANCEL",
                        "type":"Boolean"
                    },
                    "expression":{
                        "type":"Boolean",
                        "value":true
                    }
                }
            },
            {
                "AssignmentNode":{
                    "nodeName":"ANSEV_320_F319",
                    "next":"320",
                    "variable":{
                        "name":"319.SAT##SEVERITY",
                        "type":"String"
                    },
                    "expression":{
                        "type":"String",
                        "value":"GREEN"
                    }
                }
            },
            {
                "AssignmentNode":{
                    "nodeName":"ANSEV_320_D319",
                    "next":"320",
                    "variable":{
                        "name":"319.SAT##SEVERITY",
                        "type":"String"
                    },
                    "expression":{
                        "type":"String",
                        "value":"GREEN"
                    }
                }
            },
            {
                "EndNode":{
                    "nodeName":"320"
                }
            },
            {
                "IONode":{
                    "nodeName":"318",
                    "elements":[
                        {
                            "TextViewElement":{
                                "text":"Så skal der måles Saturation!"
                            }
                        },
                        {
                            "ButtonElement":{
                                "text":"Næste",
                                "gravity":"center",
                                "next":"319"
                            }
                        }
                    ]
                }
            }
        ],
        "output":[
            {
                "name":"319.SAT#SATURATION",
                "type":"Integer"
            },
            {
                "name":"319.SAT##CANCEL",
                "type":"Boolean"
            },
            {
                "name":"319.SAT#DEVICE_ID",
                "type":"String"
            },
            {
                "name":"319.SAT##SEVERITY",
                "type":"String"
            }
        ]
    };
}());
