(function() {
    'use strict';

    exports.get = {
        "name":"Vejning (manuel)",
        "id":45,
        "startNode":"310",
        "endNode":"311",
        "nodes":[
            {
                "IONode":{
                    "nodeName":"310",
                    "elements":[
                        {
                            "TextViewElement":{
                                "text":"Mål din vægt og indtast resultatet i feltet nedenfor"
                            }
                        },
                        {
                            "EditTextElement":{
                                "outputVariable":{
                                    "name":"310.WEIGHT",
                                    "type":"Float"
                                }
                            }
                        },
                        {
                            "TwoButtonElement":{
                                "leftText":"Undlad",
                                "leftNext":"AN_310_CANCEL",
                                "leftSkipValidation":true,
                                "rightText":"Næste",
                                "rightNext":"ANSEV_311_D310",
                                "rightSkipValidation":false
                            }
                        }
                    ],
                    "next":"311"
                }
            },
            {
                "AssignmentNode":{
                    "nodeName":"AN_310_CANCEL",
                    "next":"ANSEV_311_F310",
                    "variable":{
                        "name":"310.WEIGHT#CANCEL",
                        "type":"Boolean"
                    },
                    "expression":{
                        "type":"Boolean",
                        "value":true
                    }
                }
            },
            {
                "AssignmentNode":{
                    "nodeName":"ANSEV_311_F310",
                    "next":"311",
                    "variable":{
                        "name":"310.WEIGHT#SEVERITY",
                        "type":"String"
                    },
                    "expression":{
                        "type":"String",
                        "value":"GREEN"
                    }
                }
            },
            {
                "AssignmentNode":{
                    "nodeName":"ANSEV_311_D310",
                    "next":"311",
                    "variable":{
                        "name":"310.WEIGHT#SEVERITY",
                        "type":"String"
                    },
                    "expression":{
                        "type":"String",
                        "value":"GREEN"
                    }
                }
            },
            {
                "EndNode":{
                    "nodeName":"311"
                }
            }
        ],
        "output":[
            {
                "name":"310.WEIGHT#SEVERITY",
                "type":"String"
            },
            {
                "name":"310.WEIGHT",
                "type":"Float"
            },
            {
                "name":"310.WEIGHT#CANCEL",
                "type":"Boolean"
            }
        ]
    };
}());
